<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
</head>
<style>
    #title {
        text-align: center;
        text-shadow: 5px 5px 10px rgb(243, 232, 232);
        font-size: 7vh;
        font-family: 'Courier New', Courier, monospace;
    }
    
    #tribute-info {
        background-color: rgba(240, 202, 194, 0.25);
        box-shadow: 20px 20px 20px #fbb798;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 50px 200px;
      
    }
    
    img {
        display: inline-block;
        /* width: 50%;
        /* border-radius: 50%; */
        /* border-radius: 15px; */
        max-width: 70vw;
        height: auto;
    }
    
    #caption {
        margin: 5px;
        font-size: 17px;
        font-family: Gill Sans;
        color: black;
    }
    
    li {
        margin: 16px 0;
    }
    
    ul {
        text-align: left;
        line-height: 1.6;
    }
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        line-break: 1.5;
        text-align: center;
        color: #333;
        background-color: antiquewhite;
    }
    
    #line1 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 5px;
        background: rgb(59, 41, 41);
        border-radius: 3rem;
    }
    
    #line2 {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        height: 5px;
        background: rgb(59, 41, 41);
    }
    
    #line3 {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        height: 5px;
        background: rgb(59, 41, 41);
    }
    
    h3 {
        font-size: 35px;
        color: black;
        text-align: center;
        text-shadow: 5px 5px 10px silver;
    }
    
    #tribute-link {
        text-decoration: none;
        color: black;
    }
    @media(max-width:1028px) {
        #tribute-info {
            margin: 50px 50px;
        }
    }
</style>

<body>

    <div id="main">

        <div id="line1">
            <hr>
        </div>
        <div id="line2">
            <hr>
        </div>
        <div id="line3">
            <hr>
        </div>


        <div id="title">
            <h1>
                Anne Frank
            </h1>
        </div>

        <div id="img-div">

            <img id="image" src="Screenshot 2021-07-10 221519.png">
            <div id="img-caption">

            </div>
            <p>
                "Dead people receive more flowers than the living ones because the regret is stronger than gratitude."
            </p>
            <p>~ Anne Frank</p>




            <div id="quote">


                <p>
                    (12 June 1929 – February 1945)
                </p>
                <p>
                    Annelies Marie "Anne" Frank was a German-Dutch diarist of Jewish heritage. One of the most discussed Jewish victims of the Holocaust, she gained fame posthumously with the 1947 publication of The Diary of a Young Girl (originally Het Achterhuis in Dutch;
                    English: The Secret Annex), in which she documents her life in hiding from 1942 to 1944, during the German occupation of the Netherlands in World War II. It is one of the world's best-known books and has been the basis for several
                    plays and films.
                </p>
            </div>
        </div>
        <div id="line1">
            <hr>
        </div>
        <div id="line2">
            <hr>
        </div>
        <div id="line3">
            <hr>
        </div>

        <div id="tribute-info">



            <h3>
                The following list is a time line of Anne Frank's Life:

            </h3>
            <ul>
                <li>
                    <strong>June 12, 1929: </strong>Anne Frank is born in Frankfurt Germany on June 12, 1929
                </li>
                <li>
                    <strong> Summer 1933: </strong>Hitler becomes in control of Germany.The first anti-Jewish laws are established.The Frank family decides that the family must move to the Nether Lands.
                </li>
                <li>
                    <strong>May 10, 1940: </strong>The German army invades the Netherlands.


                </li>
                <li>
                    <strong>June 12, 1942:</strong>Anne receives a diary for her 13th birthday.
                </li>
                <li>
                    <strong>July 5, 1942:</strong>Anne's older sister, Margot, receives a call-up notice to report for deportation to a forced labor camp The Frank family goes into hiding the next day.


                </li>

                <li><strong>July 13, 1942:</strong> The Van Pels , another Jewish family originally from Germany, join the Franks in hiding.
                </li>
                <li>
                    <strong>November 16, 1942:</strong> Fritz Pfeffer, the eighth and final resident of the Secret Annex, joins the Frank and van Pels families.
                </li>
                <li>
                    <strong>August 4, 1944:</strong>The residents of the Secret Annex are betrayed and arrested They are taken to a police station in Amsterdam and eventually to Westerbork transit camp
                </li>

                <li>
                    <strong>September 3, 1944:</strong>The eight prisoners are transported in a sealed cattle car to Auschwitz on the last transport ever to leave Westerbork. At Auschwitz, the men are separated from the women.
                </li>

                <li>
                    <strong>October 1944:</strong>Anne, Margot, and Mrs. van Pels are transported to the Bergon- Belson concentration camp. Edith Frank remains in the women's sub camp at Auschwitz-Birkenau.


                </li>

                <li>
                    <strong>January 6, 1945:</strong>Edith Frank dies at Auschwitz-Birkenau
                </li>

                <li>
                    <strong>March 1945:</strong>Anne and Margot Frank die at the Bergen-Belsen concentration camp within days of each other.
                </li>

                <li>
                    <strong>June 3, 1945:</strong>Otto Frank arrives in Amsterdam, where he is reunited with Miep and Jan Gies. He knows his wife has died, but he does not know that his daughters have died too. He still has hope.
                </li>
                <li>
                    <strong>October 24, 1945: </strong>Otto Frank receives a letter informing him that his daughters died at Bergen-Belsen. Miep gives Anne's diary to Otto. She found and hid the diary after the Franks' arrest and had been hoping to return
                    it to Anne.
                </li>
                <li>
                    <strong>Summer 1947:</strong>The first 1,500 copies of Anne's diary are published in Amsterdam.
                </li>


            </ul>



        </div>
        <div id="tribute-link">
            <strong> If you have time, you should read more about her</strong>
            <a href="https://en.wikipedia.org/wiki/Anne_Frank">
            Click here</a>
        </div>


</body>

</html>
